# MicroserviceLearn

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/org/example/register/: ConfigServerApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayServiceApplication.java
gateway/src/main/resources/: application.yml
microserviceone/: pom.xml
microserviceone/src/main/java/org/example/service/: MicroserviceOneApplication.java
microserviceone/src/main/java/org/example/service/config/: LoadBalancerConfig.java
microserviceone/src/main/java/org/example/service/controller/: ConfigClientController.java
microserviceone/src/main/java/org/example/service/fegin/: HelloService.java
microserviceone/src/main/resources/: application.yml
microservicethree/: pom.xml
microservicethree/src/main/java/org/example/service/: MicroserviceThreeApplication.java
microservicethree/src/main/java/org/example/service/config/: LoadBalanceConfig.java
microservicethree/src/main/java/org/example/service/controller/: ConfigClientController.java  MicroserviceThreeController.java
microservicethree/src/main/java/org/example/service/service/: MicroserviceThreeService.java
microservicethree/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/org/example/register/: EurekaServerApplication.java
register/src/main/resources/: application.yml
